html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #000000 !important;
  overflow: auto;
}
/* container de grid inicial */
#boxesContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  padding: 10px;
  background-color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* diseño de grid inicial */
.gif-box {
  background: transparent;
  border: none;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.gif-box:hover {
  transform: scale(1.08);
}
/* font de grid inicial */
.gif-box h2 {
  font-size: 0.8rem;
  margin: 0 0 1px 0;
  color: #ffffff;
  text-align: left;
}
/* Relación de aspecto imagenes de grid inicial */
.gif-box img {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  object-fit: contain;
}
/* msjs overlay style */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000 !important;
  z-index: 5;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
}
/* font de msj de dp */
#overlayMessage {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}
/* Imágenes del grid del final */
.floating-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  grid-template-rows: repeat(3, 0.8fr);    
  row-gap: 35px;   
  column-gap: 0;    /* separación horizontal, no funca btw */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 99vh;    
  padding: 10px;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 2;
  display: none;   
  overflow: auto;  
}
.floating-image {
  pointer-events: none;
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;  
  position: relative;
}
.floating-image img {
  pointer-events: auto;
  width: 90%;  
  height: 87%;  
  object-fit: cover; 
  transition: transform 0.3s ease;
}
.floating-image img:hover {
  transform: scale(1.08);
}
/* optimización de espacio para celus (cambiar grid a 3 columnas y 6 filas */
@media (max-width: 768px) {
  
  .floating-images {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(9, auto);     
    position: relative; 
    height: auto;
    overflow: auto;
  }
}
